<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-order</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    asdsad
    <!-- -----------------navbar starts ------------------------  -->
    <section class="navbar">
        <div class="container">
            <!-- <h1>navbar</h1> -->
            <div class="logo">
                <a href=""><img src="/images/logo.png" alt="Resturent logo" class="img-responsive"></a>
            </div>
            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Food</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>


    </section>
    <!-- -----------------navbar Ends ------------------------  -->


    <!-- -----------------Foood Search starts ------------------------  -->
    <section class="food-search">
        <div class="container">
            <!-- <h1>Food search</h1> -->
            <form action="">
                <input type="search" name="search" placeholder="Search For Food">
                <input type="submit" name="submit" value="Submit">
            </form>
           
        </div>

    </section>
    <!-- -----------------Foood Search Ends ------------------------  -->




    <!-- -----------------Categories starts ------------------------  -->
    <section class="Categories">
        <div class="container">
            <h1>Categories</h1>
            <div class="box-3">
                box 1
            </div>

            <div class="box-3">
                box 2
            </div>

            <div class="box-3">
                box 3
            </div>
        </div>

    </section>
    <!-- -----------------Categories Ends ------------------------  -->


    <!-- -----------------food-menu starts ------------------------  -->
    <section class="food-menu">
        <div class="container">
            <h1>Food Menu</h1>
            <div class="food-menu">
                food menu 1
            </div>

            <div class="food-menu">
                food menu 2
            </div>
            <div class="food-menu">
                food menu 3
            </div>

            <div class="food-menu">
                food menu 4
            </div>
        </div>

    </section>
    <!-- -----------------food-menu ENds ------------------------  -->


    <!-- -----------------social starts ------------------------  -->
    <section class="social">
        <div class="container">
            <h1>Social</h1>

            <ul>
                <li>
                    <a href="#">facebook</a>
                </li>
                <li>
                    <a href="#">t</a>
                </li>
                <li>
                    <a href="#">i</a>
                </li>
                <li>
                    <a href="#">y</a>
                </li>
            </ul>
        </div>

    </section>
    <!-- -----------------social ENds ------------------------  -->


    <!-- -----------------footer starts ------------------------  -->
    <section class="footer">
        <div class="container">
            <h1>Footer</h1>
            <p>All Right Reserved - <a href="#">Sanish Thapa</a></p>
        </div>

    </section>
    <!-- -----------------footer ENds ------------------------  -->


</body>

</html>